<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/dvr1" />


    <TextView
        android:id="@+id/employeelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Employee Login"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/img" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_name"
        android:ems="10"
        android:hint="@string/email_id"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#808080"
        android:layout_below="@+id/employeelogin"/>

    <EditText
        android:id="@+id/PasswordID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="@string/employee_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#808080"
        android:layout_below="@+id/emailID" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom"
        android:text="@string/login"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_below="@+id/PasswordID"/>



    <TextView
        android:id="@+id/btncompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Login/Register as Company"
        android:textColor="#3299CC" />

</RelativeLayout>


