<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/topp_card_mycheckins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/colorRed"/>



    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorBlue"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutlinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_name"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"

                    android:layout_gravity="center_vertical"
                    android:textColor="#131313"/>

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutlinear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_type"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="#131313"/>

                <Spinner
                    android:id="@+id/spinnercustomertype"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutlinear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_purpose"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="#131313"/>

                <Spinner
                    android:id="@+id/spinnervisitpurp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutshoulder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_details"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textColor="#131313"/>

                <EditText
                    android:id="@+id/editvisdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pinglocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#3D4EB6"
                    android:drawableStart="@drawable/locationimg"
                    android:padding="10dp"
                    android:text="@string/ping_for_location"
                    android:textColor="#ffff" />

                <ImageView
                    android:id="@+id/checkboxgreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/todo1"
                    android:src="@drawable/checkbox"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#C6386C"
                    android:text="@string/clear"
                    android:textColor="#ffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/submitbtn"
                    android:layout_width="wrap_content"
                    android:text="@string/submit"
                    android:background="#13232B"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>