<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".PerformanceActivity">

    <RelativeLayout
        android:id="@+id/recyclerprogress"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0" />


        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclersrno"
        android:layout_width="wrap_content"
        android:layout_below="@+id/recyclerprogress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/ranking"
            android:text="Rank"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/emp_checkin"
            android:textStyle="bold"
            android:text="Name"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/ranking"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/emp_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="@string/check_in"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffff"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/recyclersrno"/>

</RelativeLayout>