<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".AddEmployeeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/employenameregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:textColorHint="#808080"
                android:background="#11000000"
                android:drawableStart="@drawable/ic_action_name"
                android:ems="10"
                android:hint="@string/employee_name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/employeeemailregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="#11000000"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:ems="10"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/employeeidregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="#11000000"
                android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                android:drawableTint="@color/colorWhite"
                android:ems="10"
                android:hint="Employee Id"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/employeemobileregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="#11000000"
                android:drawableStart="@android:drawable/stat_sys_speakerphone"
                android:ems="10"
                android:hint="Mobile No."
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/employeaddressregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="#11000000"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:drawableTint="@color/colorWhite"
                android:ems="10"
                android:hint="Residential Address"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/employeepwdregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:background="#11000000"
                android:textSize="22sp"
                android:drawableStart="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="@string/employee_password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:autofillHints="" />
            <EditText
                android:id="@+id/employeeconfpwdregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="10dp"
                android:background="#11000000"
                android:textSize="22sp"
                android:drawableStart="@drawable/ic_action_lock"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="#808080"
                android:autofillHints="" />

            <Button
                android:id="@+id/buttonaddemployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_custom"
                android:padding="5dp"
                android:text="@string/add_employee"
                android:textColor="#ffff"
                android:textColorHint="#00C03D3D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/share_details_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorGreen"
                android:background="@drawable/button_custom"
                android:padding="5dp"
                android:text="Share Details"
                android:layout_marginBottom="20dp"
                android:textColor="#ffff"
                android:textColorHint="#00C03D3D"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>