<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">



        <TextView
            android:id="@+id/emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/emp_checkin"
            android:textStyle="bold"
            android:text="Name"
            android:paddingLeft="30dp"
            android:textSize="20sp"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/emp_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffff"
            />


    </RelativeLayout>