<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <View
        android:id="@+id/linebelow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/ranking1"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linebelow"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/emp_checkin"
            android:layout_toRightOf="@+id/ranking1"
            android:paddingLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/linebelow"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#ffff"
            />

        <TextView
            android:id="@+id/emp_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/linebelow"
            android:lines="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffff"
            />


    </RelativeLayout>